.client-list-container {
  width: 1200px;
  background-color: #f5f5f5;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0 auto;
}

.client-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 7px;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  box-sizing: border-box;
  margin-top: 25px;
  height: 14px;
}

.client-grid {
  display: grid;
  grid-template-columns: repeat(4, 285px);
  gap: 18px;
  width: 1200px;
  margin: 0 auto;
  justify-content: center;
  box-sizing: border-box;
}

.create-client-btn {
  width: 1200px;
  height: 40px;
  border: 2px solid #EC6724;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-sizing: border-box;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: rgba(236, 103, 36, 0.1); // fundo laranja suave
  }
}

.create-client-btn button {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  background: none;
  border: none;
  color: #EC6724;
  cursor: pointer;
}

.page-size-selector {
  display: flex;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  gap: 8px;
}

.select-wrapper {
  position: relative;
  width: 60px;
  height: 25px;
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  padding: 0 8px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  cursor: pointer;
}

.select-wrapper select {
  appearance: none;
  border: none;
  outline: none;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  background: transparent;
  width: 100%;
  cursor: pointer;
  padding-right: 16px; // espa√ßo para a setinha
}

.custom-arrow {
  position: absolute;
  right: 8px;
  font-size: 10px;
  pointer-events: none;
}

